{
  "name": "festival_chn",
  "version": "2.0.0",
  "description": "高性能的中国节假日查询库 - 支持法定节假日、调休日查询，无依赖，离线使用",
  "main": "index.js",
  "types": "festival.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./dist/festival.cjs",
      "types": "./festival.d.ts"
    }
  },
  "files": [
    "*.js",
    "*.d.ts",
    "dist/",
    "chn/",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "dev": "vitest --watch",
    "lint": "eslint *.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": [
    "chinese",
    "holiday",
    "festival",
    "calendar",
    "china",
    "legal-holiday",
    "swap-day",
    "节假日",
    "法定节假日",
    "调休",
    "中国节日"
  ],
  "author": "vueadmin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vueadmin/festival_chn.git"
  },
  "bugs": {
    "url": "https://github.com/vueadmin/festival_chn/issues"
  },
  "homepage": "https://github.com/vueadmin/festival_chn#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.50.0",
    "rollup": "^4.9.2",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}